# Mongoose web server configuration file.
# For detailed description of every option, visit
# https://github.com/valenok/mongoose/blob/master/UserManual.md
# Lines starting with '#' and empty lines are ignored.
# To make a change, remove leading '#', modify option's value,
# save this file and then restart Mongoose.

cgi_pattern **.cgi
document_root C:\Users\vector\Dropbox\Projects\SoftPhysics\sparks\www
access_log_file access_log.txt
error_log_file error_log.txt
